_00_cross_fader
_01_cross_trigger
_02_bpm_custom
_10_looper_onoff
_11_looper_beat_part
_12_looper_beat_triplet
_20_buildup_style
_21_buildup_length
_22_buildup_retrigger
_23_buildup_amplitude
_30_sources_onoff
_31_buildup_sources_amount
_40_p_noise_amount
_41_p_noise_minimum
_42_p_noise_maximum
_43_p_noise_raise_exponent
_44_p_noise_max_freq_mod
_45_p_noise_q
_50_wavefold_amount
_51_wavefold_gain_minimum
_52_wavefold_gain_maximum
_53_wavefold_gain_exponent
_54_wavefold_gain_mod
_55_wavefold_power_minimum
_56_wavefold_power_maximum
_57_wavefold_power_exponent
_58_wavefold_power_mod
_60_distort_amount
_61_distort_knee_minimum
_62_distort_knee_maximum
_63_distort_knee_exponent
_64_distort_knee_mod
_65_distort_bias_minimum
_66_distort_bias_maximum
_67_distort_bias_exponent
_68_distort_bias_mod
_70_freqshift_amount
_71_freqshift_minimum
_72_freqshift_maximum
_73_freqshift_exponent
_74_freqshift_mod
_80_amount_amp_modulation
_81_filters_off
_90_st_stutter_amount
_91_st_stutter_interval
_92_st_stutter_hardness
_93_st_stutter_interval_modulation
_A0_stereo_switch_amount
_A1_stereo_switch_interval
_A2_stereo_switch_interval_modulation
_B0_stutter_amount
_B1_stutter_interval
_B2_stutter_length
_B3_stutter_hardness
_B4_stutter_interval_modulation
buildup_position
_C0_filter_amount_lp
_C1_lp_freq_min
_C2_lp_freq_max
_C3_lp_freq_exponent
_C4_lp_freq_mod
_C5_lp_q_min
_C6_lp_q_max
_C7_lp_q_exponent
_C8_lp_q_mod
_D0_filter_amount_hp
_D1_hp_freq_min
_D2_hp_freq_max
_D3_hp_freq_exponent
_D4_hp_freq_mod
_D5_hp_q_min
_D6_hp_q_max
_D7_hp_q_exponent
_D8_hp_q_mod
_E0_filter_amount_bp
_E1_bp_freq_min
_E2_bp_freq_max
_E3_bp_freq_exponent
_E4_bp_freq_mod
_E5_bp_q_min
_E6_bp_q_max
_E7_bp_q_exponent
_E8_bp_q_mod
_F0_filter_amount_notch
_F1_notch_freq_min
_F2_notch_freq_max
_F3_notch_freq_exponent
_F4_notch_freq_mod
_F5_notch_q_min
_F6_notch_q_max
_F7_notch_q_exponent
_F8_notch_q_mod
_G0_filter_amount_flanger
_G1_flanger_freq_max
_G2_flanger_freq_mod
_G3_flanger_fback_max
_G4_flanger_fback_mod
_G5_flanger_intensity_max
_G6_flanger_intensity_mod
_H0_filter_amount_phaser
_H1_phaser_freq
_H2_phaser_freq_mod
_H3_phaser_mod_inv
_I0_pingpong_amount_min
_I1_pingpong_amount_max
_I2_pingpong_amount_exponent
_I3_pingpong_amount_mod
_I4_pingpong_feedback_min
_I5_pingpong_feedback_max
_I6_pingpong_feedback_exponent
_I7_pingpong_feedback_mod
_I8_pingpong_delay_triplet
_I9_pingpong_delay_synced_partial
_IA_pingpong_ping
_IB_pingpong_pong
_IC_pingpong_on_buildup_reset
_K0_reverb_amount
_K1_reverb_amount_mod
_K2_reverb_feedback
_K3_reverb_damp
_K4_reverb_lowcut
_K5_reverb_highcut
_K6_reverb_crossfreq
_K7_reverb_predelay
